{
  "name": "invalid-name-checker",
  "version": "1.0.0",
  "description": "avoid not including hash name",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rchaser53/invalid-name-checker.git"
  },
  "keywords": [],
  "author": "rchaser53",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rchaser53/invalid-name-checker/issues"
  },
  "homepage": "https://github.com/rchaser53/invalid-name-checker#readme",
  "dependencies": {
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "jest": "^24.6.0",
    "random-hash": "^4.0.1"
  }
}
